# LearnJavaEveryDay

./: pom.xml
src/main/java/org/: array.java  imageComparer.java  test.java
src/main/java/org/Thread/: ThreadCodeImprovement.java  lanbdaExpressioninThread.java  parallelism.java  threadNullPointerCheck.java
src/main/java/org/apache/files/: getFileExtention.java
src/main/java/org/awt/: DynamicPanel.java
src/main/java/org/date/: getCurrentWeekMondayAndFridayDate.java
src/main/java/org/example/: LastWeekDates.java  Main.java  forLoopDebuggingDemoHelper.java  formatting.java  lastWeekDate.java  map.java  test.java
src/main/java/org/excelToCsv/: AdvancedExcelToCSVConverter.java  openCsvTest.java
src/main/java/org/file/: readResourcesName.java
src/main/java/org/image/: ExcludedAreas.java  Rectangle.java  imageCompareResult.java
src/main/java/org/jsonParsing/: json.java
src/main/java/org/justTest/: hashmapValuesAsString.java  stringFont.java  test.java
src/main/java/org/learning/: breakKeyWord.java  changeNames.java  continueKeyWord.java  doWhile.java  getMonthName.java  gettingAllKeysFromHashMap.java  launchBrowser.java  mapToTable.java  mapVsFlatMap.java  optional.java  predicate.java  removeAllNullFromAlist.java  removeElementsWhileIterating.java  runCommand.java  stringValue.java  ternaryOperator.java
src/main/java/org/learning/stream/: LinkedListWithFilter.java  filterInLinkedHashMap.java
src/main/java/org/libraries/guava/: rangeTreeMap.java
src/main/java/org/liveTemplates/: LinkedListWithStringValues.java
src/main/java/org/ocr/: readImageData.java
src/main/java/org/pdf/: excel2pdf.java  getPdfTableData.java
src/main/java/org/problems/: Stringcheck.java  UnsupportedOperationException.java  containsNotWorking.java  containsNotWorkingForObjects.java  removeFromEmptyList.java
src/main/java/org/screenshot/: takeScreenshotAndSaveItToExcel.java  test.java
src/main/resources/: sample.json
src/main/resources/CSV/: LocationAndOffice_Sheet1.csv  LocationAndOffice_WeeklyStatus.csv
src/main/resources/Excel/: LocationAndOffice.xlsx  sampleData.xlsx
src/main/resources/pdf/: pdf.html
